In [2]:
import pandas as pd

In [7]:
# Loading dataframes - csv
csv_path = 'Datasets/SubclassDemand_CROPP.csv'
df = pd.read_csv(csv_path, sep = ";" )
df.head()

,Country Group,Department,Subclass,Store Category,Total Stores Count,Avg Stcl Cnt,Store Count,Demand Avg,Demand Avg With Min/Max,Avg Stcl Cnt Max,Store Count.1,Demand Max,Demand Max With Min/Max,Avg Wsp Alokacyjny,Max Wsp Alokacyjny,Avg Wsp Alokacyjny With Min/Max,Max Wsp Alokacyjny With Min/Max
0,Non-UE,ladies' CROPP,t-shirts_s_s,A,11,137,10,"84,34","84,34",20,10,"232,73","232,73","7,67","21,16","7,67","21,16"
1,Non-UE,ladies' CROPP,t-shirts_s_s,B,5,136,4,"23,79","23,79",20,4,"59,44","59,44","4,76","11,89","4,76","11,89"
2,Non-UE,ladies' CROPP,t-shirts_s_s,C,7,118,7,"31,04","31,04",17,7,"77,84","77,84","4,43","11,12","4,43","11,12"
3,Non-UE,ladies' CROPP,t-shirts_s_s,D,1,143,1,"2,92","3,00",21,1,"8,38","8,38","2,92","8,38","3,00","8,38"
4,RUSSIA,ladies' CROPP,t-shirts_s_s,A,18,149,18,"169,28","169,28",22,18,"516,33","516,33","9,40","28,69","9,40","28,69"

In [11]:
# Loading dataframes - Excel
xlsx_path = 'Datasets/SubclassDemand_CROPP.xlsx'
df = pd.read_excel(xlsx_path, sep = ";")
df.head()

,Country Group,Department,Subclass,Store Category,Total Stores Count,Avg Stcl Cnt,Store Count,Demand Avg,Demand Avg With Min/Max,Avg Stcl Cnt Max,Store Count.1,Demand Max,Demand Max With Min/Max,Avg Wsp Alokacyjny,Max Wsp Alokacyjny,Avg Wsp Alokacyjny With Min/Max,Max Wsp Alokacyjny With Min/Max
0,Non-UE,ladies' CROPP,t-shirts_s_s,A,11,137,10,84.336166,84.336166,20,10,232.726233,232.726233,7.666924,21.156930,7.666924,21.156930
1,Non-UE,ladies' CROPP,t-shirts_s_s,B,5,136,4,23.789995,23.789995,20,4,59.437176,59.437176,4.757999,11.887435,4.757999,11.887435
2,Non-UE,ladies' CROPP,t-shirts_s_s,C,7,118,7,31.042260,31.042260,17,7,77.842746,77.842746,4.434609,11.120392,4.434609,11.120392
3,Non-UE,ladies' CROPP,t-shirts_s_s,D,1,143,1,2.919945,3.000000,21,1,8.381656,8.381656,2.919945,8.381656,3.000000,8.381656
4,RUSSIA,ladies' CROPP,t-shirts_s_s,A,18,149,18,169.276232,169.276232,22,18,516.331035,516.331035,9.404235,28.685058,9.404235,28.685058

In [13]:
# Dataframes
songs = {'Album': ['Thriller', 'Back in Back', 'The Dark Side', 'The Bodyguard', 'Bat Out of Hell'],
         'Released': [1982, 1980, 1973, 1992, 1977],
         'Length': ['00:42:19', '00:42:11', '00:42:49', '00:57:44', '00:46:33']}

songs_frame = pd.DataFrame(songs)
songs_frame.head()

             Album  Released    Length
0         Thriller      1982  00:42:19
1     Back in Back      1980  00:42:11
2    The Dark Side      1973  00:42:49
3    The Bodyguard      1992  00:57:44
4  Bat Out of Hell      1977  00:46:33

In [16]:
# Create new dataframe
x = df[['Subclass']]
x.head()

       Subclass
0  t-shirts_s_s
1  t-shirts_s_s
2  t-shirts_s_s
3  t-shirts_s_s
4  t-shirts_s_s

In [19]:
y = df[['Department', 'Subclass', 'Demand Avg']]
y.head()

      Department      Subclass  Demand Avg
0  ladies' CROPP  t-shirts_s_s   84.336166
1  ladies' CROPP  t-shirts_s_s   23.789995
2  ladies' CROPP  t-shirts_s_s   31.042260
3  ladies' CROPP  t-shirts_s_s    2.919945
4  ladies' CROPP  t-shirts_s_s  169.276232

In [33]:
# First row
df.iloc[0,]

Country Group                             Non-UE
Department                         ladies' CROPP
Subclass                            t-shirts_s_s
Store Category                                 A
Total Stores Count                            11
Avg Stcl Cnt                                 137
Store Count                                   10
Demand Avg                               84.3362
Demand Avg With Min/Max                  84.3362
Avg Stcl Cnt Max                              20
Store Count.1                                 10
Demand Max                               232.726
Demand Max With Min/Max                  232.726
Avg Wsp Alokacyjny                       7.66692
Max Wsp Alokacyjny                       21.1569
Avg Wsp Alokacyjny With Min/Max          7.66692
Max Wsp Alokacyjny With Min/Max          21.1569
Name: 0, dtype: object

In [40]:
# Fourth row - fourth column 
df.iloc[ 3, 3]

'D'

In [51]:
# Name location
df.loc[10, 'Demand Avg']

528.521608

In [47]:
# Index location
df.iloc[10, 7]

528.521608

In [52]:
df.iloc[0:4, 0:5]

,Country Group,Department,Subclass,Store Category,Total Stores Count
0,Non-UE,ladies' CROPP,t-shirts_s_s,A,11
1,Non-UE,ladies' CROPP,t-shirts_s_s,B,5
2,Non-UE,ladies' CROPP,t-shirts_s_s,C,7
3,Non-UE,ladies' CROPP,t-shirts_s_s,D,1

In [53]:
df.loc[0:4, "Country Group":"Total Stores Count"]

,Country Group,Department,Subclass,Store Category,Total Stores Count
0,Non-UE,ladies' CROPP,t-shirts_s_s,A,11
1,Non-UE,ladies' CROPP,t-shirts_s_s,B,5
2,Non-UE,ladies' CROPP,t-shirts_s_s,C,7
3,Non-UE,ladies' CROPP,t-shirts_s_s,D,1
4,RUSSIA,ladies' CROPP,t-shirts_s_s,A,18